{
	"folders": [
		{
			"path": "tarzan-ingest\\packets\\Java"
		},
		{
			"path": "docs"
		},
		{
			"path": "tarzan-ui\\dotnet\\TarzanDashboard"
		},
		{
			"path": "cmd"
		},
		{
			"path": "tarzan-ingest\\packets\\Dotnet"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}