{
  "profiles": {
    "load-track-print": {
      "commandName": "Project",
      "commandLineArgs": "--cluster 127.0.0.1:47500 --cache testbed-12jun-000.pcap --load D:\\Captures\\ids\\testbed-12jun-64\\testbed-12jun-000.pcap --trace"
    }
  }
}