{
  "name": "dashboard",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@types/buffers": "^0.1.31",
    "@types/js-base64": "^2.3.1",
    "buffer": "^5.2.0",
    "element-ui": "^2.4.4",
    "js-base64": "^2.4.8",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0-beta.49",
    "@mdi/font": "^2.5.94",
    "@types/node": "^10.7.1",
    "@types/webpack-env": "^1.13.0",
    "aspnet-webpack": "^2.0.1",
    "awesome-typescript-loader": "^3.0.0",
    "babel-plugin-transform-imports": "^1.4.1",
    "css-loader": "^0.25.0",
    "event-source-polyfill": "^0.0.7",
    "extract-text-webpack-plugin": "^2.0.0-rc",
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "material-design-icons-iconfont": "^3.0.3",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "typescript": "^2.9.2",
    "url-loader": "^0.5.7",
    "vue": "^2.5.16",
    "vue-loader": "^11.1.4",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^2.2.0",
    "webpack-hot-middleware": "^2.12.2"
  }
}
